
// .card__image {
//     width: 100%;
//     max-width: inherit;
//     img {
//         max-width: 100%;
//     }
// }

//OLD CSS

@import './src/styles/scss/variables';
@import "../../assets/sass/index";

.cards__container {
  margin-top: 1.69rem;
  //margin-bottom: 1.6 9rem;
  border-radius: 1.56rem;
  width: 100%;
  background-color: unset;
  display: grid;
  transition: all 0.3s;
  
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1.25rem;
    column-gap: 1.25rem;
    padding: 0 0 0 0;

  

  .card {
    margin-bottom: 3rem;
    text-decoration: none;
    width: calc($widthCard - 0.01vw);
    height: calc($heightCard - $multiplicator);
    
    
    &__shadow {
      border-radius: 10px;
      
      width: inherit;
      height: inherit;
      -webkit-box-shadow: 0px 4px 10px -2px rgba(0,0,0,0.39); 
      box-shadow: 0px 4px 10px -2px rgba(0,0,0,0.39);
      position: absolute;
      z-index: 2;
      transition: all 0.3s ease-out;
    }
    &:hover {
      transition: all 0.3s ease-out;
      width: calc($widthCard + 0.01vw);
      border-radius: 10px;
      -webkit-box-shadow: -2px 3px 10px -2px rgba(0,0,0,0.28); 
      box-shadow: -2px 3px 10px -2px rgba(0,0,0,0.28);
      .card__shadow {
        transition: all 0.3s ease-out;
        border: 0.3rem solid $color-text-lighter;
        box-shadow: inset 0px -35px 42px 24px rgb(255, 255, 255);
        // box-shadow: inset 0px -120px 27px -6px rgba(0, 0, 0, 0.54);
      }
      .card__title {
        line-height: 1.2rem;
        opacity: 1;
        bottom: 1.26rem;

      }
      
    }
    &__content {
      
      position: relative;
      width: inherit;
      height: inherit;
      
    }
    &__title {
      &:hover {
       
      }
      opacity: 0;
      @include poppins-600-semibold;
      color: $color-black;
      line-height: 25.6px;
      font-size: 15px;
      font-weight: 500;
      width: calc($widthCard - 3rem);
      //height: 52px;
      position: absolute;
      z-index: 2;
      left: 1.25rem;
      bottom: 1.25rem;
    }
    &__image {
      border-radius: 10px;
      position: relative;
      z-index: 1;
      object-fit: cover;
      width: inherit;
      height: inherit;
      
    }
  }
}

/* Small devices such as large phones (640px and up) */
@media only screen and (min-width: 40em) {
  
}

/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
  .cards__container {
    
    grid-template-columns: repeat(1, 1fr);
    row-gap: 1.25rem;
    column-gap: 1.25rem;
    padding:  1.25rem  1.25rem 1.25rem 1.25rem;

    .card {
    &__title {
      font-size:16px;
      // bottom: unset;
      // top: 1.65rem;
      height: unset;
    }
  }
  }
}

/* Large devices such as laptops (1024px and up) */
@media only screen and (min-width: 64em) {
  .cards__container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2.69rem;
    //margin-bottom: 2.59rem;
    row-gap: 3.5rem;
    column-gap: 3.12rem;
    padding:  3.5rem  3.13rem 2.69rem 3.13rem;
    .card {
      &__title {
        // bottom:1.25rem;
        font-size:16px;
            height: 52px;
      }
    }
  }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {
  .cards__container {
    grid-template-columns: repeat(3, 1fr);
  }
}